# api-weather-map

./: README.md  pom.xml
src/main/java/POM/: Resource.java
src/main/resources/: env.properties
src/test/java/weatherapi/: ExecuteTest.java  HolidayMakerSteps.java
src/test/java/weatherapi/dto/: Temp.java  Weather.java  WeatherData.java
src/test/resources/weatherapi/: holidaymaker.feature
